<style>
        *{{margin:0;padding:0;box-sizing:border-box;}}
        body{{font-family:'Inter',sans-serif;background:#0a0a14;color:#e2e8f0;display:flex;min-height:100vh;padding:0 !important;margin:0 !important;}}
        .sidebar{{width:220px;background:#080812;border-right:1px solid rgba(255,255,255,.05);position:fixed;top:0;left:0;height:100vh;z-index:1000000 !important;display:flex;flex-direction:column;}}
        .sidebar .logo{{font-size:16px;font-weight:800;padding:13px 16px 5px;color:#3b82f6;letter-spacing:-0.5px;flex-shrink:0;line-height:1;}}
        .sidebar .logo span{{color:#52525b;font-size:9px;display:block;font-weight:400;letter-spacing:1px;}}
        .sidebar nav{{flex:1;display:flex;flex-direction:column;padding:3px 8px 8px;overflow-y:auto;scrollbar-width:thin;scrollbar-color:rgba(255,255,255,.08) transparent;}}
        .sidebar nav::-webkit-scrollbar{{width:3px;}}
        .sidebar nav::-webkit-scrollbar-thumb{{background:rgba(255,255,255,.08);border-radius:2px;}}
        .sidebar nav a{{padding:7px 12px;margin:0;color:#71717a;text-decoration:none;font-size:15px;transition:all .15s;border-radius:6px;display:flex;align-items:center;gap:9px;flex-shrink:0;line-height:1.3;}}
        .sidebar nav a .nav-icon{{font-size:17px;width:22px;text-align:center;flex-shrink:0;line-height:1;}}
        .sidebar nav a:hover{{color:#d4d4d8;background:rgba(255,255,255,.03);}}
        .sidebar nav a.active{{color:#3b82f6;background:rgba(59,130,246,.1);font-weight:600;}}
        .sidebar nav a.logout{{color:#ef4444;}}
        .sidebar nav a.logout:hover{{background:rgba(239,68,68,.08);}}
        .sidebar nav .nav-gap{{flex-shrink:0;height:4px;}}
        .sidebar nav .nav-divider{{flex-shrink:0;height:1px;background:rgba(255,255,255,.04);margin:2px 4px;}}
        .main{{margin-left:220px;flex:1;padding:32px 40px;max-width:calc(100vw - 220px);}}
        .main h1{{font-size:28px;font-weight:700;margin-bottom:8px;}}
        .main .subtitle{{color:#64748b;margin-bottom:32px;font-size:14px;}}
        a.btn{{display:inline-block;padding:10px 24px;border-radius:10px;font-size:13px;font-weight:600;text-decoration:none;transition:all .2s;cursor:pointer;border:none;}}
        a.btn-primary{{background:#3b82f6;color:#fff;}}
        a.btn-primary:hover{{background:#2563eb;}}
        a.btn-outline{{background:transparent;color:#3b82f6;border:1px solid #3b82f6;}}
        a.btn-outline:hover{{background:rgba(59,130,246,.1);}}
        a.btn-magenta{{background:linear-gradient(135deg,#ff0055,#ff3377);color:#fff;}}
        a.btn-magenta:hover{{filter:brightness(1.2);}}
        a.btn-cyan{{background:linear-gradient(135deg,#00f0ff,#00b8d4);color:#000;}}
        a.btn-cyan:hover{{filter:brightness(1.2);}}
        a.btn-gold{{background:linear-gradient(135deg,#f59e0b,#d97706);color:#000;}}
        a.btn-gold:hover{{filter:brightness(1.2);}}
        a.btn-free{{background:#22c55e;color:#fff;}}
        a.btn-free:hover{{background:#16a34a;}}
        .pricing-section-dash{{}}
        .pricing-grid-dash{{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;}}
        .pricing-card{{background:linear-gradient(135deg,rgba(30,30,50,.8),rgba(20,20,35,.8));border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:28px 20px;text-align:center;position:relative;transition:all .3s;}}
        .pricing-card:hover{{transform:translateY(-6px);border-color:#3b82f6;box-shadow:0 8px 30px rgba(59,130,246,.15);}}
        .pricing-card.highlight{{border-color:#3b82f6;box-shadow:0 0 20px rgba(59,130,246,.2),inset 0 0 20px rgba(59,130,246,.03);}}
        .pricing-card .badge{{position:absolute;top:-12px;left:50%;transform:translateX(-50%);background:#ff0055;color:#fff;padding:4px 16px;border-radius:20px;font-size:10px;font-weight:700;letter-spacing:1px;white-space:nowrap;z-index:5;}}
        .pricing-card .badge.premium{{background:linear-gradient(135deg,#8b5cf6,#a855f7);}}
        .pricing-card .badge.best-value{{background:linear-gradient(135deg,#3b82f6,#06b6d4);color:#000;}}
        .pricing-card .badge.flash-badge{{background:linear-gradient(135deg,#dc2626,#ef4444);margin-top:18px;}}
        .pricing-card .tier-name{{font-size:10px;color:#64748b;text-transform:uppercase;letter-spacing:3px;margin-bottom:6px;}}
        .pricing-card h3{{font-size:20px;font-weight:700;margin-bottom:12px;}}
        .pricing-card .companies{{font-size:40px;font-weight:800;color:#3b82f6;line-height:1;}}
        .pricing-card .companies span{{font-size:13px;color:#64748b;font-weight:400;}}
        .pricing-card .price{{font-size:32px;font-weight:800;margin:12px 0 4px;}}
        .pricing-card .price.free{{color:#22c55e;}}
        .pricing-card .per{{font-size:11px;color:#64748b;margin-bottom:20px;letter-spacing:1px;}}
        .pricing-card a.btn{{width:100%;text-align:center;}}
        .flash-banner-inline{{background:linear-gradient(135deg,rgba(220,38,38,.15),rgba(239,68,68,.08));border:1px solid rgba(239,68,68,.3);border-radius:12px;padding:14px 24px;margin-bottom:24px;display:flex;justify-content:space-between;align-items:center;font-size:14px;font-weight:600;animation:flashPulse 2s infinite;}}
        @keyframes flashPulse{{0%,100%{{box-shadow:0 0 10px rgba(239,68,68,.1);}}50%{{box-shadow:0 0 20px rgba(239,68,68,.25);}}}}
        /* Tablet: compact icon sidebar */
        @media(max-width:1024px){{.sidebar{{width:56px;overflow:hidden;}}.sidebar .logo{{font-size:0;padding:10px 6px;}}.sidebar .logo span{{display:none;}}.sidebar nav{{padding:2px 4px 8px;}}.sidebar nav a{{font-size:0;padding:8px 4px;justify-content:center;gap:0;}}.sidebar nav a .nav-icon{{font-size:18px;width:auto;}}.sidebar nav a.logout{{padding:6px 4px;}}.sidebar .nav-divider{{margin:2px 10px;}}.sidebar .nav-gap{{display:none;}}.main{{margin-left:56px;padding:24px 28px;max-width:calc(100vw - 56px);}}.main h1{{font-size:22px;}}.pricing-grid-dash{{grid-template-columns:repeat(auto-fit,minmax(200px,1fr));}}}}
        /* Phone: tighter icon sidebar */
        @media(max-width:768px){{.sidebar{{width:42px;}}.sidebar nav a{{padding:6px 3px;}}.sidebar nav a .nav-icon{{font-size:16px;}}.sidebar .nav-divider{{margin:1px 12px;}}.main{{margin-left:42px;padding:16px 20px;max-width:calc(100vw - 42px);}}.main h1{{font-size:18px;margin-bottom:4px;}}.main .subtitle{{font-size:12px;margin-bottom:16px;}}.pricing-grid-dash{{grid-template-columns:1fr;}}}}
        /* Small phone: ultra compact */
        @media(max-width:480px){{.sidebar{{width:38px;}}.sidebar nav a{{padding:5px 2px;}}.sidebar nav a .nav-icon{{font-size:14px;}}.sidebar .nav-divider{{display:none;}}.sidebar nav a.logout{{margin-top:auto;}}.main{{margin-left:38px;padding:12px;max-width:calc(100vw - 38px);}}.main h1{{font-size:15px;}}}}
    
/* ── Streak Dots (Login Streak) ── */
.streak-dots{{display:flex;flex-wrap:wrap;gap:8px;align-items:center}}
.streak-dot{{width:36px;height:36px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0;transition:all .2s ease}}
/* ── Card Overflow Protection ── */
.card,.welcome-card,.streak-card,.upgrade-card,.flash-card,.stat-box{{overflow:hidden;word-break:break-word;max-width:100%}}
.stat-box .stat-num{{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}}
.mini-stats{{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:12px;margin-bottom:24px}}
.mini-stats .stat-box{{padding:14px 12px;border-radius:12px;background:rgba(255,255,255,.02);border:1px solid rgba(255,255,255,.05);text-align:center}}
/* ── Mobile: streak dots compact */
@media(max-width:768px){{.streak-dots{{gap:4px}}.streak-dot{{width:28px;height:28px;font-size:10px}}}}
@media(max-width:480px){{.streak-dot{{width:24px;height:24px;font-size:9px}}}}
</style>