FROM python:3.11-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application code
COPY . .

# Environment variables for HF Spaces
ENV SUPABASE_MODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=7860

# Expose port (HF Spaces default)
EXPOSE 7860

# Start FastAPI with uvicorn
CMD uvicorn web.app_v2:app --host 0.0.0.0 --port 7860 --workers 2
