# ============================================
# JobHunt Pro - Frontend (Next.js) — Multi-Stage
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1

# Install deps first for cache efficiency
COPY frontend/package*.json ./
RUN npm ci --frozen-lockfile

# Copy source and build
COPY frontend/ ./

# Enable standalone output in next.config.js for a minimal runtime image
RUN npm run build


# ---- Stage 2: Runtime ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs

# Standalone output only — no node_modules in runtime
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static    ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public          ./public

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
