'skills'
Traceback (most recent call last):
  File "C:\Users\samde\Desktop\📂 Folders & Projects\cv sam new ma3 kimi\core\campaign_runner.py", line 971, in run_campaign
    valid_jobs = await _filter_and_enrich_jobs(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samde\Desktop\📂 Folders & Projects\cv sam new ma3 kimi\core\campaign_runner.py", line 498, in _filter_and_enrich_jobs
    valid_jobs = await _generate_cover_letters_for_jobs(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samde\Desktop\📂 Folders & Projects\cv sam new ma3 kimi\core\campaign_runner.py", line 454, in _generate_cover_letters_for_jobs
    cover_html = CoverLetterWriter.write_html(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samde\Desktop\📂 Folders & Projects\cv sam new ma3 kimi\core\cover_letter.py", line 330, in write_html
    text = cls.write(company, title, company_info, description, language)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samde\Desktop\📂 Folders & Projects\cv sam new ma3 kimi\core\cover_letter.py", line 300, in write
    return template.format(
           ^^^^^^^^^^^^^^^^
KeyError: 'skills'
