--- 
+++ 
@@ -12,7 +12,6 @@
 import os
 import logging
 import threading
-from typing import Optional, Any, Dict, List, Tuple
 
 _TG_BOT_LOCK = threading.Lock()
 _TG_BOT_STARTED = False
@@ -21,9 +20,9 @@
     try:
         from core import pg_sqlite_shim as sqlite3
     except ImportError:
-        import sqlite3
+        import core.pg_sqlite_shim as sqlite3
 else:
-    import sqlite3
+    import core.pg_sqlite_shim as sqlite3
 import time
 
 from collections import defaultdict
@@ -393,7 +392,7 @@
 # ── Database helper ─────────────────────────────────────────
 
 
-def _get_db() -> sqlite3.Connection:
+def _get_db():
     """Get SQLite connection to the main database."""
 
     db_name = getattr(config, "DB_PATH", None) or "jobhunt_saas_v2.db"
@@ -735,7 +734,7 @@
         )
         logger.info(f"[BOT] TelegramNotifier initialized — db={self.db_path}")
 
-    async def _send_notification(self, message: str) -> None:
+    async def _send_notification(self, message: str):
         """Send a proactive notification to the registered Telegram chat."""
         if not self.notification_chat_id:
             return
@@ -752,13 +751,7 @@
         except Exception as e:
             logger.warning(f"[Notifier] Telegram send failed: {e}")
 
-    async def send(
-        self,
-        message: str,
-        parse_mode: str = "HTML",
-        reply_markup: Optional[Any] = None,
-        retries: int = 2,
-    ) -> None:
+    async def send(self, message, parse_mode="HTML", reply_markup=None, retries=2):
         """Send message to Telegram with truncation, retry, and proper error handling."""
         if not self.enabled:
             return
