FROM python:3.12-slim

# Install system dependencies (curl for healthchecks, gcc for some python packages)
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create user with UID 1000 for Hugging Face Spaces compatibility
RUN useradd -m -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

# Copy requirements and install
COPY --chown=user requirements-cloud.txt .
RUN pip install --no-cache-dir -r requirements-cloud.txt

# Copy application code
COPY --chown=user . .

# Set up local directories
RUN mkdir -p data logs && \
    chmod -R 777 data logs

# Environment variables for HF Spaces
ENV PYTHONUNBUFFERED=1
ENV PORT=7860
ENV HOST=0.0.0.0
ENV CLOUD_MODE=true
ENV MAX_WORKERS=50
# Note: HF Spaces will pass secrets directly from its settings UI

# Expose HF default port
EXPOSE 7860

# Start script
CMD ["python", "start_cloud.py"]
